# HealthBuddy

./: build.gradle  gradle.properties  settings.gradle
WearOS/: build.gradle
WearOS/src/main/: AndroidManifest.xml
WearOS/src/main/java/com/example/healthbuddy/app/: MainActivity.kt  MainApplication.kt  Screens.kt
WearOS/src/main/java/com/example/healthbuddy/common/: DataPaths.kt
WearOS/src/main/java/com/example/healthbuddy/data/: DataLayerClientManager.kt  DataSyncRepository.kt  ExerciseClientKtx.kt  ExerciseClientManager.kt  HealthServicesRepository.kt
WearOS/src/main/java/com/example/healthbuddy/di/: BindService.kt  MainModule.kt  ServiceModule.kt
WearOS/src/main/java/com/example/healthbuddy/presentation/: ExerciseApp.kt
WearOS/src/main/java/com/example/healthbuddy/presentation/ambient/: AmbientUI.kt
WearOS/src/main/java/com/example/healthbuddy/presentation/component/: AcquiredCheck.kt  CaloriesText.kt  DistanceText.kt  FormattingUtils.kt  HRText.kt  NotAcquired.kt  PauseButton.kt  ResumeButton.kt  StartButton.kt  StopButton.kt  SummaryFormat.kt
WearOS/src/main/java/com/example/healthbuddy/presentation/dialogs/: ExerciseGoalMet.kt  ExerciseInProgressAlert.kt  ExerciseNotAvailable.kt
WearOS/src/main/java/com/example/healthbuddy/presentation/exercise/: ExerciseScreen.kt  ExerciseScreenState.kt  ExerciseViewModel.kt
WearOS/src/main/java/com/example/healthbuddy/presentation/goals/: ExerciseGoalsScreen.kt  ExerciseGoalsViewModel.kt
WearOS/src/main/java/com/example/healthbuddy/service/: ExerciseLogger.kt  ExerciseNotificationManager.kt  ExerciseService.kt  ExerciseServiceMonitor.kt  ExerciseState.kt  SyncService.kt
WearOS/src/test/java/com/example/healthbuddy/presentation/: ExerciseGoalsScreenTest.kt  ExerciseScreenTest.kt  PreparingExerciseScreenTest.kt  SummaryScreenTest.kt
android/: build.gradle
android/src/androidTest/java/com/example/healthbuddy/: ExampleInstrumentedTest.kt  MainDispatcherRule.kt
android/src/androidTest/java/com/example/healthbuddy/home/: FakeDataHome.kt  FakeHomeApi.kt  HomeViewModelForTest.kt  HomeViewModelTest.kt
android/src/androidTest/java/com/example/healthbuddy/menu/: FakeMenuApi.kt  FakeMenuData.kt  MenuViewModelForTest.kt  MenuViewModelTest.kt
android/src/androidTest/java/com/example/healthbuddy/workout/: FakeDataWorkOut.kt  FakeWorkOutApi.kt  WorkOutViewModelForTest.kt  WorkOutViewModelTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/healthbuddy/: MainActivity.kt  MainApplication.kt  PhoneViewModel.kt
android/src/main/java/com/example/healthbuddy/common/: DataPaths.kt
android/src/main/java/com/example/healthbuddy/data/: AuthRepository.kt
android/src/main/java/com/example/healthbuddy/data/api/: AuthApi.kt  GoalApi.kt  HomeApi.kt  MenuApi.kt  QuizApi.kt  UserInfoApi.kt  WorkOutApi.kt
android/src/main/java/com/example/healthbuddy/data/local/: TokenStore.kt
android/src/main/java/com/example/healthbuddy/data/model/: ChatBot.kt  Goal.kt  GoalWithPlans.kt  HealthInfo.kt  Home.kt  Menu.kt  Plan.kt  PlanSession.kt  Quiz.kt  Role.kt  User.kt  UserPermission.kt  UserPlan.kt  WorkOutPlan.kt
android/src/main/java/com/example/healthbuddy/data/repo/: AuthRepository.kt  GoalRepository.kt  HomeRepository.kt  MenuRepository.kt  QuizRepository.kt  UserInfoRepository.kt  WorkOutRepository.kt
android/src/main/java/com/example/healthbuddy/di/: NetworkModule.kt  WearClientsModule.kt
android/src/main/java/com/example/healthbuddy/notification/: HealthInfoReminderWorker.kt  HealthReminderNotification.kt  HealthReminderScheduler.kt
android/src/main/java/com/example/healthbuddy/screens/: MainGraph.kt  MainScreen.kt  Screens.kt
android/src/main/java/com/example/healthbuddy/screens/auth/: AuthApi.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPassword.kt
android/src/main/java/com/example/healthbuddy/screens/chatbot/: ChatBotViewModel.kt  ChatMenuDetailScreen.kt  ChatScreen.kt
android/src/main/java/com/example/healthbuddy/screens/component/: BrandCircle.kt  ConfirmActionDialog.kt  CustomSearchBar.kt  LabelText.kt  LoadMoreFooter.kt  ProfileComponent.kt
android/src/main/java/com/example/healthbuddy/screens/goal/: ChooseGoalScreen.kt  ChoosePlanScreen.kt  GoalViewModel.kt
android/src/main/java/com/example/healthbuddy/screens/home/: CaloriesChartsSection.kt  HealthInfoChartsSection.kt  HomeScreen.kt  HomeViewModel.kt  RunFromWatchSection.kt
android/src/main/java/com/example/healthbuddy/screens/menu/: EditMealRecipeScreen.kt  MealTypePickerBottomSheet.kt  MenuViewModel.kt  RecipeDetailScreen.kt  RecipePickerScreen.kt  TodayMenuScreen.kt
android/src/main/java/com/example/healthbuddy/screens/profile/: ProfileScreen.kt  UpdateHealthInfoScreen.kt  UserInfoViewModel.kt
android/src/main/java/com/example/healthbuddy/screens/setup/: AgeScreen.kt  BirthdayScreen.kt  FatPercentageScreen.kt  GenderScreen.kt  HeightScreen.kt  QuizScreen.kt  QuizViewModel.kt  SetUpScreen.kt  WeightScreen.kt
android/src/main/java/com/example/healthbuddy/screens/test/: PhoneViewModel.kt  TestScreen.kt  TestViewModel.kt  WorkoutViewModel.kt
android/src/main/java/com/example/healthbuddy/screens/wellcome/: WelcomeScreen.kt
android/src/main/java/com/example/healthbuddy/screens/workout/: AddExerciseScreen.kt  ExerciseDetailScreen.kt  ExercisePickerScreen.kt  RestDayScreen.kt  WorkOutPlanScreen.kt  WorkOutViewModel.kt
android/src/main/java/com/example/healthbuddy/service/: DataListenerService.kt
android/src/main/java/com/example/healthbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/drawable/: ic_female_selected.xml  ic_female_unselected.xml  ic_fingerprint.xml  ic_google.xml  ic_loading.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_male_selected.xml  ic_male_unselected.xml  ic_nutrition.xml  ic_profile.xml  ic_setting.xml  ic_star.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/xml/: network_security_config.xml
android/src/test/java/com/example/healthbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+13 files in other folders)
