// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  alias(libs.plugins.com.android.application) apply(false)
  alias(libs.plugins.dagger.hilt) apply(false)
  alias (libs.plugins.org.jetbrains.kotlin.android) apply(false)
  alias(libs.plugins.roborazzi) apply false
  alias(libs.plugins.compose) apply false
  alias(libs.plugins.ksp) apply false
  alias(libs.plugins.com.diffplug.spotless) apply(false)
}

subprojects {
  apply(plugin: "com.diffplug.spotless")
  spotless {
    kotlin {
      target("**/*.kt")
      targetExclude("bin/**/*.kt")

      ktlint(libs.versions.ktlint.get())
      licenseHeaderFile(rootProject.file("../spotless/copyright.kt"))
    }

    kotlinGradle {
      target("*.gradle.kts")
      ktlint()
    }
  }
}

