plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.compose)
    alias(libs.plugins.ksp)
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.healthbuddy'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.healthbuddy"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner = "com.example.healthbuddy.HiltTestRunner"
    }
    testOptions {
      animationsDisabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    packaging {
      resources {
        pickFirsts += ["META-INF/versions/9/OSGI-INF/MANIFEST.MF"]
      }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.car.ui.lib
    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

  // Google Play Services - Wearable Data Layer API
  implementation "com.google.android.gms:play-services-wearable:19.0.0"
  implementation "com.google.android.gms:play-services-tasks:18.4.0"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2"

  implementation "androidx.health.connect:connect-client:1.2.0-alpha02"

  implementation(libs.androidx.lifecycle.viewmodel.compose)
  implementation(libs.androidx.navigation.compose.v295)

  // Hilt
  implementation libs.hilt.navigation.compose
  implementation libs.dagger.hilt.android
  ksp(libs.hilt.compiler)

  // Preferences DataStore
  implementation libs.androidx.datastore.preferences

 // Proto DataStore
  implementation  libs.androidx.datastore.core

  // Retrofit/OkHttp
  implementation(libs.retrofit)
  implementation(libs.converter.moshi)
  implementation(libs.okhttp)
  implementation(libs.logging.interceptor)

  implementation(libs.moshi.kotlin)
  ksp(libs.moshi.kotlin.codegen)

  implementation("io.coil-kt.coil3:coil-compose:3.3.0")
  implementation("io.coil-kt.coil3:coil-network-okhttp:3.3.0")
}
