plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.compose)
    alias(libs.plugins.ksp)
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.healthbuddy'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.healthbuddy"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    packaging {
      resources {
        pickFirsts += ["META-INF/versions/9/OSGI-INF/MANIFEST.MF"]
      }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

  // Google Play Services - Wearable Data Layer API
  implementation "com.google.android.gms:play-services-wearable:19.0.0"
  implementation "com.google.android.gms:play-services-tasks:18.4.0"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2"

  implementation "androidx.health.connect:connect-client:1.2.0-alpha02"

  implementation(libs.androidx.lifecycle.viewmodel.compose)
  implementation(libs.androidx.navigation.compose.v295)

  // Hilt
  implementation libs.hilt.navigation.compose
  implementation libs.dagger.hilt.android
  ksp(libs.hilt.compiler)

  // Preferences DataStore
  implementation "androidx.datastore:datastore-preferences:1.1.7"

 // Proto DataStore
  implementation  "androidx.datastore:datastore-core:1.1.7"

  // Retrofit/OkHttp
  implementation("com.squareup.retrofit2:retrofit:2.11.0")
  implementation("com.squareup.retrofit2:converter-moshi:2.11.0")
  implementation("com.squareup.okhttp3:okhttp:5.3.0")
  implementation("com.squareup.okhttp3:logging-interceptor:5.3.0")

  implementation("com.squareup.moshi:moshi-kotlin:1.15.2")
  ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.2")
}
